{
  "name": "riot-view-router",
  "version": "0.0.2",
  "description": "Lightweight, extensive riot.js router for tag views.",
  "main": "dist/riot-view-router.js",
  "scripts": {
    "build": "node_modules/.bin/cross-env NODE_ENV=production node_modules/.bin/webpack --config build/webpack.conf.js",
    "build:dev": "node_modules/.bin/webpack --config build/webpack.conf.js",
    "lint": "node_modules/.bin/eslint src/**.js",
    "test:unit": "node_modules/.bin/jasmine --config=test/jasmine.unit.json",
    "test:e2e": "node_modules/.bin/karma start test/karma.conf.js",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetjn/riot-view-router.git"
  },
  "keywords": [
    "riot",
    "riot.js",
    "javascript",
    "route",
    "tag"
  ],
  "author": "John Nolette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neetjn/riot-view-router/issues"
  },
  "homepage": "https://github.com/neetjn/riot-view-router#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "electron": "^1.7.9",
    "eslint": "^4.9.0",
    "eslint-plugin-riot": "^0.1.7",
    "jasmine": "2.5.2",
    "karma": "^1.7.1",
    "karma-electron": "^5.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-riot": "^2.0.0",
    "random-js": "1.0.8",
    "riot": "^3.7.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
